[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/crond -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:watchdog]
command=/usr/bin/fwatchdog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

